* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
}

.team-section {
    padding: 50px 20px;
}

.team-section h1 {
    font-size: 2.5rem;
    color: #ff4081;
    font-weight: bold;
}

.description {
    max-width: 800px;
    margin: 0 auto 50px;
    font-size: 1.1rem;
    line-height: 1.6;
}

.team-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.team-card {
    background-color: #000;
    color: white;
    width: 380px;
    display: flex;
    align-items: center;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.team-card img {
    width: 120px;
    height: 120px;
    object-fit: cover;
}

.info {
    padding: 15px;
    text-align: left;
}

.info h3 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: bold;
}

.info p {
    margin: 5px 0;
}

.info a {
    color: #00bfff;
    text-decoration: none;
    font-size: 0.95rem;
}

.info a:hover {
    text-decoration: underline;
}



@media (max-width: 835px) {
    .team-card {
        flex-direction: column;
        text-align: center;
    }

    .info {
        text-align: center;
    }
}